{
  "name": "podcast",
  "version": "2.0.9",
  "description": "Creates a podcast feed, itunes-ready and set up in minutes",
  "author": "Maurice Renck <hello@maurice-renck.de>",
  "license": "MIT",
  "type": "kirby-plugin"
}